var FORM_REQUIRED_FIELD='This field is required.';
var FORM_INVALID_EMAIL='Email Address is invalid.';
var FORM_INVALID_PHONE='Please enter phone number having atleast 8 digits.';
var FORM_ONLY_ALPHABETS='This field can only contain alphabets without any spaces.';
var FORM_ONLY_ALPHANUMERIC='This field can only contain alphanumeric values.';
var FORM_ONLY_ALPHABETS_AND_SPACE='This field can only contain alphabets with spaces.';
var FORM_INVALID_FAX='Please enter valid fax number.';
var FORM_PASSWORD_REQUIREMENTS='Password must conatins atleast a digit and following special characters =!\-@._* only';
var FORM_PASSWORD_FIELDS_MATCH='Password and Re-Type Password must have same value';
var FORM_INVALID_EXTENSION_CSV='Please upload file with .csv extension only.';
var FORM_NUMBER_GREATER_THAN_ZERO= 'Please enter value greater than zero';
//var FORM_INVALID_NIC= 'Please enter valid NIC Number';
var FORM_INVALID_NIC='Only digits and dashes are allowed';
