@white:#ffffff;
@gray:#646060;
@light-gray:#f0f0f0;
@light-gray1:#f1f1f1;
@darkblue:#005596;
@skyblue:#00b5cc;
@green:#b4be35;
@green-lite:#b4be35;
@green-dark:#00788a;
@border-color:#e5e5e5;
@border-color1:#DFDFDF;
@black:#000000;
@black_bg:#101010;
@bd-color:#83b2b9;
@bd-blue:#1b75b9;
@bd-gray:#565656;
@bd-rite:#bfbfbf;
@bd_height:#797979;
@title_bg:#c9c9c9;
@bd_gry_box:#cccccc;
@pro_bd:#d4d2d2;

/* faq's color code */
@color1:#bfbdb6;
@color2:#8e8f90;
@color3:#e5e5e2;
@color4:#727272;
@color5:#b3b3b3;
@sucess:#30ac04;
@error:#ff0000;

@sign_bd:#dfdfdf;
/*combos*/
@sky:#b6f1f9;
@orng:#fecfa5;
@yellow:#ecf48b;