@media (min-width: 500px) and (max-width: 991px) {
	.new_phones_bg{

	}
.uturn-header{
	.tab_info_txt h1{font-size:28px;}
	.tab_info_txt h2{font-size:24px;}
	.tab_info_txt h3{font-size:16px;}
	.tab_info_txt p{font-size:11px;}
	.getitnow_btn button{font-size:18px; margin-top:10px;}
	.tab_bg .nav-tabs li a span strong{font-size:7px;}
	.tab_bg .nav-tabs li a span{font-size:8px;}
	.tab_info_img{width:35%;}
	.tabs_bg a{padding:7px; font-size:11px;}
	.tabs_bg a img{margin-top:20px;}
	.tabs_bg a span strong{font-size:11px;}
	min-height:336px;
	.navbar .login_wrapper label{margin:12px 0 0;}
	}
	}
@media (min-width: 300px) and (max-width: 499px){
	.uturn-header{
	.tab_info_txt h1{font-size:40px;}
	.tab_info_txt h2{font-size:28px;}
	.tab_info_txt h3{font-size:18px;}
	.tab_info_txt p{font-size:14px;}
	.getitnow_btn button{font-size:18px; margin-top:10px;}
	.tab_bg .nav-tabs li a span strong{font-size:7px;}
	.tab_bg .nav-tabs li a span{font-size:8px;}
	.tab_info_img{display:none;}
	.tab_info_txt{width:100%;;}
	.tabs_bg a{padding:8px 8px 18px; font-size:11px; margin-bottom:0px;}
	.tabs_bg a img{margin-top:3px;}
	.tabs_bg a span strong{font-size:11px;}
	#myCarousel .nav{position:relative;}
	.tab_bg{display:none;}
	.nav-justified > li{clear:both; border-bottom:1px solid @white; border-right:none;}
	min-height:336px;
	}
	.content_wrap{ 
	.txt_align strong {font-size: 32px;}
}
.new_phones_bg{
	.new_ph_info{width:100%; float:none; text-align:center; margin-bottom:20px;}
	.rit_pro_img{margin-left:8%;}
	}
	footer{
.footer_wrap, .right_section{width:100%}	
.left_section{border:none;}
}
.navbar-nav {margin: 7.5px 15px; width: 100%;}
	}	
/*=====================================================
=            My Media Queries            =
=====================================================*/
@media only screen and (max-width : 1200px) {
.login_wrapper{padding:15px !important;}
.login_wrapper label{display:block;}
#formLogin{width:100% !important;}
.log_social{margin-top:20px;}
.uturn-header #myCarousel .nav{height:94px;}
.uturn-header .tabs_bg a{line-height:16px;}
#myCarousel{min-height:336px;}
.rit_pro_img{margin-left:14%;}
.content_wrap .small_logo{width:120px;}
}

@media only screen and (max-width : 979px) {

}

@media only screen and (max-width : 767px) {


}

@media only screen and (max-width : 480px) {
.navbar-collapse.in { overflow-y: visible;}
.navbar .form-control_txt{width:100%;display:block; margin-bottom:15px;}
.input_fld_slide{width:100% !important;display:block; margin-bottom:15px;}
.log-block-error{bottom:-4px;}
.navbar .btn_login{float:left;}
.navbar .foralign {left:8px;right:-22px;}
#formLogin label{margin-left:0px !important;}
#forgot_pass_wrap .form-control_txt{width:100%;}
.page_title{font-size:38px;}
.header .pull-right{float:left !important; margin-left:10px; margin-bottom:10px;}
.header .top-left_btns{margin-left:10px;}
.content_wrap .product_details .chose_color, .content_wrap .product_details .input_box{width:96%;}
.content_wrap .product_details .input_box {margin: 5px 0 0 5px;}
.content_wrap .product_details .accordion_wrap .btn{margin:0 2px 12px 0;}
.content_wrap .title_bg_color{font-size:16px;}
.content_wrap .sim_wrap h3{font-size:14px; height:60px;}
.content_wrap .tabs_wrap_box_combos{width:700px;overflow-x: visible;}
.content_wrap .tabs_wrap_box_addons{min-width:290px;overflow-x: visible;}
.content_wrap .tabs_wrap_box_addons .price_info{padding:15px; margin:24px 10px 0 0;}
.content_wrap .tabs_wrap_box_addons .tim_info{width:50%; padding:17px 11px 0;}
.content_wrap .tabs_wrap li{ padding: 12px 30px;}
.info{font-size:12px;}
.from_container .input_box{width:98%;}
.content_wrap .dob_wrap, .content_wrap .right_sec_frm{width:100%;}
.dob{width:98%;}
.content_wrap .dob{background-position: 94% 50%;}
.input_box{width:98%; margin:10px 0px 5px;}
.input_box_full{width:98%;}
.halfwidth{width:98%; float:left;}
.cards{margin-left:0px;}
.cards a{margin-left:4px;}
.login_frm_container .col-lg-7{border-bottom:1px solid #bfbdb6; border-right:none;}
.log_bd{bottom:-16px; right:35%; top:auto;}
.odr_sumry_box .form-control_txt{width:98%; margin-bottom:15px;}
.navbar #formSearch{width:100%; margin-top:30px;}
.navbar .search_wrap{margin-bottom:15px;width:320px;}
.navbar .search_txt{margin-bottom:15px;width:100%; }

}

@media only screen and (max-width : 320px) {

}	