//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip {
  position: absolute;
  z-index: @zindex-tooltip;
  display: block;
  visibility: visible;
  font-size: @font-size-small;
  line-height: 1.4;
  .opacity(0);

  &.in     { .opacity(@tooltip-opacity); }
  &.top    { margin-top:  -3px; padding: @tooltip-arrow-width 0; }
  &.right  { margin-left:  3px; padding: 0 @tooltip-arrow-width; }
  &.bottom { margin-top:   3px; padding: @tooltip-arrow-width 0; }
  &.left   { margin-left: -3px; padding: 0 @tooltip-arrow-width; }
}

// Wrapper for the tooltip content
.tooltip-inner {
  max-width: @tooltip-max-width;
  padding: 3px 8px;
  color: @tooltip-color;
  text-align: center;
  text-decoration: none;
  background-color: @tooltip-bg;
  border-radius: @border-radius-base;
}

// Arrows
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip {
  &.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-arrow-color;
  }
  &.top-left .tooltip-arrow {
    bottom: 0;
    left: @tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-arrow-color;
  }
  &.top-right .tooltip-arrow {
    bottom: 0;
    right: @tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-arrow-color;
  }
  &.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width @tooltip-arrow-width 0;
    border-right-color: @tooltip-arrow-color;
  }
  &.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-left-color: @tooltip-arrow-color;
  }
  &.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -@tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-bottom-color: @tooltip-arrow-color;
  }
  &.bottom-left .tooltip-arrow {
    top: 0;
    left: @tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-bottom-color: @tooltip-arrow-color;
  }
  &.bottom-right .tooltip-arrow {
    top: 0;
    right: @tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-bottom-color: @tooltip-arrow-color;
  }
}

/*popup*/
.verify_popup{background-clip: padding-box;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    float: left;
    font-size: 14px;
    list-style: outside none none;
    margin: auto;
    min-width: 160px;
    padding: 5px 0;
    position: absolute;
    text-align: left;
    z-index: 1000; height:146px;top:0px; left:0px; right:0px; bottom:0px;width:750px;}
	
.verify_popup_wrap{width:750px;position:relative;color:@bd-gray;font-size:15px;font-family: "Gotham"; padding:15px 20px;}
#formSearch{width:100%;}
.btn_popup{padding:14px 25px; border-radius:4px;background:#b4be35; border:none;text-transform: uppercase; color:#fff; margin-top:5px; font-size:14px; margin-left:6px;}
.log_close{opacity:1; right:18px; position:absolute; top:4px; background:url("http://localhost/uturn/common/images/sprite.png") no-repeat scroll -33px -53px rgba(0, 0, 0, 0); width:35px; height:35px; border:none;}
.popup_title{text-transform: uppercase; font-size:18px; border-bottom:1px solid rgba(0, 0, 0, 0.15); margin-bottom:10px; padding-bottom:8px;}
.activate_txt{border:1px solid #ccc; width:80%;padding:13px 10px; border-radius:4px;font-family:"Flaticon"; font-weight: normal !important; font-size:14px !important; margin-right:8px;}
.verify_popup_select{width:32%; float:left; margin-right:15px;}
.verify_popup_select .select-style {
    background: #fff url("../images/down_arrow.png") no-repeat 94% 50%; padding:13px 10px;
}

	