
@font-face {
        font-family: "Gotham";
        src: url('../fonts/575408936-GothamMedium.eot');
        src: url('../fonts/575408936-GothamMedium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/575408936-GothamMedium.svg#Gotham') format('svg'),
        url('../fonts/575408936-GothamMedium.woff') format('woff'),
        url('../fonts/575408936-GothamMedium.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
@font-face {
        font-family: "Gotham Thin";
        src: url('../fonts/30426026-ufonts.com_gotham-thin.eot');
        src: url('../fonts/30426026-ufonts.com_gotham-thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/30426026-ufonts.com_gotham-thin.svg#Gotham Thin') format('svg'),
        url('../fonts/30426026-ufonts.com_gotham-thin.woff') format('woff'),
        url('../fonts/30426026-ufonts.com_gotham-thin.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
@font-face {
	font-family: 'GothamBook';
	src: url('../fonts/GothamBook.eot');
	src: local('GothamBook'), url('../fonts/GothamBook.woff') format('woff'), url('../fonts/GothamBook.ttf') format('truetype');
}	
@font-face {
	font-family: "Flaticon";
	src: url("../fonts/gothamlight.eot");
	src: url("../fonts/gothamlight.eot#iefix") format("embedded-opentype"),
	url("../fonts/gothamlight.woff") format("woff"),
	url("../fonts/gothamlight.ttf") format("truetype"),
	url("../fonts/gothamlight.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {font-family:"Open Sans Light";src:url("../fonts/OpenSans-Light.eot?") format("eot"),url("../fonts/OpenSans-Light.woff") format("woff"),url("../fonts/OpenSans-Light.ttf") format("truetype"),url("OpenSans-Light.svg#OpenSans-Light") format("svg");font-weight:normal;font-style:normal;}